module semigroup where

import prelude
import univalence

-- OPLSS'13 example https://github.com/williamdemeo/TypeFunc/blob/master/Agda/OPLSS/oplss-agda/lecture/Lecture5Finish.agda#L49

Op (A : U) : U = A -> A -> A
Semigroup (A : U) : U = (op : Op A) * ((x y z : A) -> Path A (op (op x y) z) (op x (op y z)))

Bijection (A B : U) : U = (f : A -> B) * (g : B -> A) * (_ : (x : A) -> Path A (g (f x)) x) * ((x : B) -> Path B (f (g x)) x)

ua (A B : U) (b : Bijection A B) : Path U A B = isoPath A B b.1 b.2.1 b.2.2.2 b.2.2.1

transportSemigroup (A B : U) (b : Bijection A B) (sg : Semigroup A) : Semigroup B =
  subst U Semigroup A B (ua A B b) sg
